In [5]:
import numpy as np
import pandas as pd

In [15]:
import seaborn as sns
df=sns.load_dataset('healthexp')
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [14]:
np.cov(df[['Year', 'Spending_USD', 'Life_Expectancy']])

array([[ 1.09853246e+06,  1.11338028e+06,  1.13093049e+06, ...,
        -9.49023888e+04, -6.01204227e+03, -1.84486063e+06],
       [ 1.11338028e+06,  1.12946778e+06,  1.14839981e+06, ...,
        -1.76328732e+05, -8.02178708e+04, -2.06533966e+06],
       [ 1.13093049e+06,  1.14839981e+06,  1.16887319e+06, ...,
        -2.66135928e+05, -1.61973986e+05, -2.31023599e+06],
       ...,
       [-9.49023888e+04, -1.76328732e+05, -2.66135928e+05, ...,
         6.19017612e+06,  5.71820875e+06,  1.52428872e+07],
       [-6.01204227e+03, -8.02178708e+04, -1.61973986e+05, ...,
         5.71820875e+06,  5.28830381e+06,  1.39607817e+07],
       [-1.84486063e+06, -2.06533966e+06, -2.31023599e+06, ...,
         1.52428872e+07,  1.39607817e+07,  3.99007391e+07]])

In [17]:
sns.load_dataset('flights')

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [18]:
df.corr()

ValueError: could not convert string to float: 'Germany'